{
  "name": "zombienet-xcm-setup",
  "packageManager": "yarn@3.6.3",
  "type": "module",
  "scripts": {
    "build": "substrate-exec-rimraf ./dist && substrate-exec-tsc && yarn sed:shebang",
    "sed:shebang": "shx sed -i \"s/\\/env ts-node/\\/env node/g\" ./dist/scripts/*.js > /dev/null",
    "lint": "eslint --cache --fix --ext .ts src/"
  },
  "bin": {
    "transfer": "./dist/scripts/transfer.js",
    "xcm-setup": "./dist/scripts/xcmAssetsSetup.js"
  },
  "resolutions": {
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@substrate/dev": "^0.7.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "chalk": "4.1.2",
    "eslint": "^8.50.0",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@substrate/asset-transfer-api": "^0.1.0"
  }
}
